{
  "bindings_file": "bindings.json",
  "shell": "/bin/sh",
  "action_keys":{
    "back": ["h", "Left"],
    "exit": ["q", "Escape"]
  },
  "display":{
    "bar_height_in_pixels":18,
    "border_size_in_pixels":1,
    "initial_padding_in_pixels":40,
    "padding_in_pixels": 10,
    "skip_in_pixels": 20
  },
  "font":{
    "name":"Ubuntu Mono",
    "style": "Regular",
    "size": 14
  },
  "color":{
    "border": "#BF616A",
    "text": "#81A1C1",
    "key": "#00ffaa",
    "separator": "#EBCB8B",
    "background": "#2E3440"
  }
}
